{
	"name": "personal-site-2025",
	"version": "1.0.0",
	"description": "Personal site for Hector Coronado",
	"keywords": [
		"Portfolio",
		"Web",
		"Developer"
	],
	"homepage": "https://github.com/hectorcoronado/personal-site-2025#readme",
	"bugs": {
		"url": "https://github.com/hectorcoronado/personal-site-2025/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hectorcoronado/personal-site-2025.git"
	},
	"license": "MIT",
	"author": "Hector Coronado",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node build.js",
		"build:prod": "npm run prebuild && npm run build && cd dist && npm start",
		"start": "node server.js",
		"start:prod": "node server.min.js",
		"dev": "nodemon --watch '**/*'",
		"clean": "rm -rf dist",
		"prebuild": "npm run clean"
	},
	"dependencies": {
		"body-parser": "^2.2.2",
		"cssnano": "^7.1.9",
		"cssnano-preset-advanced": "^7.0.16",
		"dotenv": "^17.4.2",
		"ejs": "^3.1.10",
		"express": "^5.2.1",
		"express-rate-limit": "^8.5.2",
		"html-minifier-terser": "^7.2.0",
		"marked": "^16.4.2",
		"nodemailer": "^8.0.7",
		"terser": "^5.47.1",
		"xss-filters": "^1.2.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	},
	"nodemonConfig": {
		"ext": "js,html,css,svg,json"
	}
}
